<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de AutoLavado</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen"/>
</head>
<body>
    <div id="login">
        <br><br><br><br><br><br><br><br>
        <h1>AutoLavado "SAM"</h1>
        <br>
        <img src="imagenes/icons8-unicorn-64.png" width="100px" height="80px">
        <br><br>
        <form action="home.html">
            <input class="caja user" type="text" id="usuario" name="usuario" placeholder="Usuario">
            <br>
            <br>
            <input class="caja pass" type="password" id="contrasena" name="contrasena" placeholder="Contraseña">
            <a href="olvidar.html">
                <p>¿Olvido su contraseña?</p>
            </a>
            <br>
            <input class="boton" href="home.html" type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
